\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le en cascade [4]}}{12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Planning}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation}}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de s\IeC {\'e}quence d'authentification}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de s\IeC {\'e}quence de d\IeC {\'e}claration de probl\IeC {\`e}me}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de s\IeC {\'e}quence de r\IeC {\'e}solution de probl\IeC {\`e}me}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de s\IeC {\'e}quence de visualisation d'archive de l'\IeC {\'e}l\IeC {\`e}ve}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de s\IeC {\'e}quence de visualisation de profil}}{25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de s\IeC {\'e}quence de visualisation de l'archive de tous les \IeC {\'e}tudiants}}{26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de s\IeC {\'e}quence de visualisation de la liste des \IeC {\'e}tudiants}}{27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme d'\IeC {\'e}tats transitions}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classe}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Connexion Clients/Serveur [7]}}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture MVC [7]}}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Page d'accueil}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fen\IeC {\^e}tre de login}}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface de l'admin}}{39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface de l'\IeC {\'e}l\IeC {\`e}ve}}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Page de d\IeC {\'e}claration de probl\IeC {\`e}mes}}{41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Liste des probl\IeC {\`e}mes de tous les \IeC {\'e}l\IeC {\`e}ves}}{42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Liste des probl\IeC {\`e}mes d'un \IeC {\'e}l\IeC {\`e}ve}}{43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Profil de l'\IeC {\'e}l\IeC {\`e}ve}}{44}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Liste de tous les probl\IeC {\`e}mes }}{45}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Liste des probl\IeC {\`e}mes urgent}}{46}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Page d'archive}}{47}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Liste des probl\IeC {\`e}mes de l'ann\IeC {\'e}e en cours}}{48}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Liste des \IeC {\'e}tudiants}}{49}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Qr code des \IeC {\'e}tudiants}}{50}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution des probl\IeC {\`e}mes de la comit\IeC {\'e} b\IeC {\^a}timents}}{51}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution des probl\IeC {\`e}mes de la comit\IeC {\'e} divers}}{52}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution des probl\IeC {\`e}mes selon les comit\IeC {\'e}s }}{53}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Statistiques globales}}{54}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Page contact us}}{55}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Page about us}}{56}
