\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciement}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de la probl\IeC {\'e}matique li\IeC {\'e}e \IeC {\`a} la r\IeC {\'e}solution des probl\IeC {\`e}mes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du contexte du site web Ensias Solvely\IeC {\nobreakspace  }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse des besoins}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Identification des acteurs\IeC {\nobreakspace  }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Besoins fonctionnels\IeC {\nobreakspace  }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processus de d\IeC {\'e}veloppement }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Le mod\IeC {\`e}le de d\IeC {\'e}veloppement choisi\IeC {\nobreakspace  }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le en cascade [4]}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Planning pr\IeC {\'e}visionnel}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Planning}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et conception}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langage de conception\IeC {\nobreakspace  }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pr\IeC {\'e}sentation d\IeC {\textquoteright }UML\IeC {\nobreakspace  }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Avantages d\IeC {\textquoteright }UML\IeC {\nobreakspace  }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation et sp\IeC {\'e}cification Fonctionnelles\IeC {\nobreakspace  }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagrammes Cas d\IeC {\textquoteright }utilisation\IeC {\nobreakspace  }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\^o}t\IeC {\'e} \IeC {\'e}l\IeC {\`e}ve\IeC {\nobreakspace  }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Description du cas d\IeC {\textquoteright }utilisation <G\IeC {\'e}rer le compte>\IeC {\nobreakspace  }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation <G\IeC {\'e}rer le profil >}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Description du cas d\IeC {\textquoteright }utilisation < Publier un probl\IeC {\`e}me >\IeC {\nobreakspace  }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation < Publier un probl\IeC {\`e}me >}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C\IeC {\^o}t\IeC {\'e} comit\IeC {\'e}\IeC {\nobreakspace  }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Description du cas d\IeC {\textquoteright }utilisation <G\IeC {\'e}rer les probl\IeC {\`e}mes >\IeC {\nobreakspace  }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation < G\IeC {\'e}rer les probl\IeC {\`e}mes >}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Description du cas d\IeC {\textquoteright }utilisation <Visualiser statistiques>\IeC {\nobreakspace  }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description du cas d\IeC {\textquoteright }utilisation <Postuler un emploi>}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conception}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de s\IeC {\'e}quence}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de s\IeC {\'e}quence d'authentification}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de s\IeC {\'e}quence de d\IeC {\'e}claration de probl\IeC {\`e}me}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de s\IeC {\'e}quence de r\IeC {\'e}solution de probl\IeC {\`e}me}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de s\IeC {\'e}quence de visualisation d'archive de l'\IeC {\'e}l\IeC {\`e}ve}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de s\IeC {\'e}quence de visualisation de profil}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de s\IeC {\'e}quence de visualisation de l'archive de tous les \IeC {\'e}tudiants}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de s\IeC {\'e}quence de visualisation de la liste des \IeC {\'e}tudiants}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d\IeC {\textquoteright }\IeC {\'e}tats-transition}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme d'\IeC {\'e}tats transitions}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cr\IeC {\'e}ation de la base de donn\IeC {\'e}es}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramme de classe}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classe}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tables de la base de donn\IeC {\'e}es}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {eleve}}\mathsurround \z@ $\relax }{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table eleve}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {probleme}}\mathsurround \z@ $\relax }{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table probleme}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {comite}}\mathsurround \z@ $\relax }{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table comite}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {boite}}\mathsurround \z@ $\relax }{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table boite}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {aimer}}\mathsurround \z@ $\relax }{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Table aimer}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion\IeC {\nobreakspace  }}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement Logiciel }{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies utilis\IeC {\'e}es }{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture de l\IeC {\textquoteright }application }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Client / Serveur }{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connexion Clients/Serveur [7]}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Architecture MVC\IeC {\nobreakspace  }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture MVC [7]}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaces de l'application}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Page d'accueil}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fen\IeC {\^e}tre de login}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface de l'admin}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface de l'\IeC {\'e}l\IeC {\`e}ve}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Page de d\IeC {\'e}claration de probl\IeC {\`e}mes}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Liste des probl\IeC {\`e}mes de tous les \IeC {\'e}l\IeC {\`e}ves}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Liste des probl\IeC {\`e}mes d'un \IeC {\'e}l\IeC {\`e}ve}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Profil de l'\IeC {\'e}l\IeC {\`e}ve}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Liste de tous les probl\IeC {\`e}mes }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Liste des probl\IeC {\`e}mes urgent}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Page d'archive}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Liste des probl\IeC {\`e}mes de l'ann\IeC {\'e}e en cours}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Liste des \IeC {\'e}tudiants}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Qr code des \IeC {\'e}tudiants}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution des probl\IeC {\`e}mes de la comit\IeC {\'e} b\IeC {\^a}timents}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution des probl\IeC {\`e}mes de la comit\IeC {\'e} divers}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution des probl\IeC {\`e}mes selon les comit\IeC {\'e}s }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Statistiques globales}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Page contact us}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Page about us}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{57}}
\@writefile{toc}{\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{58}}
\@writefile{toc}{\contentsline {chapter}{Webographie}{59}}
\newlabel{LastPage}{{}{59}}
\xdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{}
